&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEFDAT  LogoProg
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XHOMEPOSITION={X -39.1373024,Y 654.730652,Z 349.722229,A 84.3230286,B -2.04451323,C 156.065094,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FHomePosition={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.1,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FE1={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 0.50000,ACC 10.000,APO_DIST 0.1,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}


DECL E6POS XE1={X 285,Y 490,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE2={X 285,Y 510.4,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE3={X 305.2,Y 510.4,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE4={X 305.2,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE5={X 315.6,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE6={X 315.6,Y 530.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE7={X 335.8,Y 530.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE8={X 335.8,Y 469.6,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE9={X 254.4,Y 469.6,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE10={X 254.4,Y 530.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE11={X 274.6,Y 530.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE12={X 274.6,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS Z1={X 358.4,Y 547.3,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z12={X 363.8,Y 539.1,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2={X 368.1,Y 530.3,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3={X 361.9,Y 526.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z34={X 364.55,Y 518.65,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z4={X 366.3,Y 510.65,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z5={X 373.37,Y 510.65,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z56={X 374.07,Y 500.25,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z6={X 373.37,Y 489.85,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z7={X 366.3,Y 489.85,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT
