&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEF LogoProg( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
      ;Make your modifications here

    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)


  $BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FHomePosition
BAS(#PTP_PARAMS,100)
PTP XHomePosition 

$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE1
PTP XE2
PTP XE3
PTP XE4
PTP XE5
PTP XE6
PTP XE7
PTP XE8
PTP {X -40,Y 0,Z 0,A 0,B 0,C 0} : XE8
PTP XE9
PTP XE10
PTP XE11
PTP XE12
PTP XE1

; Offset
PTP {X 0,Y 0,Z 20,A 0,B 0,C 0} : XE1

; Glowny polokrag
PTP {X 0,Y 0,Z 20,A 0,B 0,C 0} : XE10
PTP XE10

$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FE1
BAS(#CP_PARAMS,2)
CIRC XE9, XE7

; Kolo zebate zewnetrzne
PTP Z1
CIRC Z12, Z2
PTP Z3

CIRC Z34, Z4
PTP Z5

CIRC Z56, Z6
PTP Z7

END