&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEFDAT  LogoProg
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XHOMEPOSITION={X -39.1373024,Y 654.730652,Z 349.722229,A 84.3230286,B -2.04451323,C 156.065094,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FHomePosition={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.1,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FE1={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 0.50000,ACC 10.000,APO_DIST 0.1,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}


DECL E6POS XE1={X 285,Y 490,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE2={X 285,Y 522.5,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE3={X 317.6,Y 522.5,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE4={X 317.6,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE5={X 333.8,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE6={X 333.8,Y 555,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE7={X 366.4,Y 555,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE8={X 366.4,Y 457.5,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE9={X 236.2,Y 457.5,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE10={X 236.2,Y 555,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE11={X 268.8,Y 555.9,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE12={X 268.8,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS Z1={X 402.556,Y 582.075,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z12={X 411.4,Y 568.54,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2={X 418.2,Y 554.6,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3={X 407.23,Y 548.4,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z34={X 411.45,Y 535.64,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z4={X 414.12,Y 522.61,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z5={X 426.74,Y 522.61,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z56={X 427.8,Y 506.14,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z6={X 426.74,Y 489.89,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z7={X 414.12,Y 489.89,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z78={X 411.28,Y 476.26,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z8={X 407.18,Y 464,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z9={X 418.2,Y 457.91,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z910={X 410.17,Y 441.83,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z10={X 401.86,Y 429.51,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z11={X 390.79,Y 435.63,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1112={X 381.93,Y 425.66,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z12={X 371.77,Y 416.64,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z13={X 378.24,Y 405.84,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1314={X 365.66,Y 397.35,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z14={X 349.74,Y 389.39,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z15={X 343.24,Y 400.24,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1516={X 331.66,Y 396.37,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z16={X 317.8,Y 393.45,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z17={X 317.8,Y 380.83,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1718={X 300.42,Y 379.75,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z18={X 284.8,Y 380.83,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z19={X 284.8,Y 393.45,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1920={X 271.71,Y 396.16,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z20={X 259.36,Y 400.24,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z21={X 253.11,Y 389.29,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2122={X 237.85,Y 396.81,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z22={X 224.33,Y 405.86,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z23={X 230.59,Y 416.83,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2324={X 220.75,Y 425.58,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z24={X 211.82,Y 435.62,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z25={X 201.17,Y 428.95,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2526={X 191.96,Y 442.63,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z26={X 184.44,Y 457.82,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z27={X 195.52,Y 463.74,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2728={X 191.27,Y 476.42,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z28={X 188.48,Y 489.88,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z29={X 175.86,Y 489.88,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2930={X 174.8,Y 506.05,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z30={X 175.86,Y 522.62,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z31={X 188.48,Y 522.62,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3132={X 190.96,Y 534.91,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z32={X 195.34,Y 548.3,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z33={X 184.44,Y 554.68,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3334={X 190.95,Y 568.1,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z34={X 200.044,Y 582.08,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT

DEFDAT Control
DECL E6POS C1={X 392,Y 494,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS C12={X 399.48,Y 506.27,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS C2={X 405,Y 493,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS O1={X 388.22,Y 483.45,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O12={X 397.99,Y 487.75,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O21={X 393.48,Y 473.83,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O2={X 403.38,Y 478.53,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS N1={X 384,Y 471.5,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N2={X 398.5,Y 464,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N3={X 379,Y 462,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N4={X 393.86,Y 454.31,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS T1={X 373,Y 453,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T2={X 385.5,Y 443.5,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T3={X 390,Y 449,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T4={X 381,Y 438,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS R1={X 366,Y 444.5,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R2={X 377,Y 443,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R3={X 367.12,Y 434.56,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R4={X 371.5,Y 438.75,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R5={X 358.25,Y 437.26,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R23={X 367.72,Y 429.76,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS O3={X 349,Y 431,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O34={X 358.93,Y 427.12,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O43={X 346.91,Y 420.73,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O4={X 356.58,Y 416.72,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS L1={X 343.5,Y 409.5,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS L2={X 337.5,Y 424.5,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS L3={X 328.93,Y 421.07,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT