&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEF LogoProg( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
      ;Make your modifications here

    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)


  $BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FHomePosition
BAS(#PTP_PARAMS,100)
PTP XHomePosition 

$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
LIN XE1
LIN XE2
LIN XE3
LIN XE4
LIN XE5
LIN XE6
LIN XE7
LIN XE8
LIN {X -50,Y 0,Z 0,A 0,B 0,C 0} : XE8
LIN XE9
LIN XE10
LIN XE11
LIN XE12
LIN XE1

; Offset
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : XE1

; Glowny polokrag
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : XE10
LIN XE10

$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FE1
BAS(#CP_PARAMS,2)
CIRC XE9, XE7

; Kolo zebate zewnetrzne
LIN Z1
CIRC Z1_2, Z2
LIN Z3

CIRC Z3_4, Z4
LIN Z5

CIRC Z5_6, Z6
LIN Z7

CIRC Z7_8, Z8
LIN Z9

CIRC Z9_10, Z10
LIN Z11

CIRC Z11_12, Z12
LIN Z13

CIRC Z13_14, Z14
LIN Z15

CIRC Z15_16, Z16
LIN Z17

CIRC Z17_18, Z18
LIN Z19

CIRC Z19_20, Z20
LIN Z21

CIRC Z21_22, Z22
LIN Z23

CIRC Z23_24, Z24
LIN Z25

CIRC Z25_26, Z26
LIN Z27

CIRC Z27_28, Z28
LIN Z29

CIRC Z29_30, Z30
LIN Z31

CIRC Z31_32, Z32
LIN Z33

CIRC Z33_34, Z34
LIN XE10
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : XE10

;;;;;;;;;;;;;;;;;;;; 1111111 Control ;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;; C
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : C1
LIN C1
CIRC C12, C2
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : C2

;;;;;;;;;;;;;; O
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : O1
LIN O1
CIRC O12, O2
CIRC O21, O1
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : O1

;;;;;;;;;;;;;; N
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N1
LIN N1
LIN N2
LIN N3
LIN N4
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N4

;;;;;;;;;;;;;; T
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : T1
LIN T1
LIN T2
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : T2

PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : T3
LIN T3
LIN T4
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : T4

;;;;;;;;;;;;;; R
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R1
LIN R1
LIN R2
LIN R3
CIRC R34, R4
LIN R5
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R5
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R4
LIN R4
LIN R6
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R6

;;;;;;;;;;;;;; O
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : O3
LIN O3
CIRC O34, O4
CIRC O43, O3
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : O3

;;;;;;;;;;;;;; L
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : L1
LIN L1
LIN L2
LIN L3
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : L3

;;;;;;;;;;;;;;;;;;;; 2222222 Enginners ;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;; E
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E1
LIN E1
LIN E2
LIN E3
LIN E4
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E4

PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E5
LIN E5
LIN E6
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E6

;;;;;;;;;;;;;; N
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N11
LIN N11
LIN N12
LIN N13
LIN N14
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N14
;;;;;;;;;;;;;; G
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : G1
LIN G1
LIN G2
LIN G3
CIRC G34, G4
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : G4

;;;;;;;;;;;;;; I
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : I1
LIN I1
LIN I2
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : I2

;;;;;;;;;;;;;; N
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N21
LIN N21
LIN N22
LIN N23
LIN N24
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : N24

;;;;;;;;;;;;;; E
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E11
LIN E11
LIN E12
LIN E13
LIN E14
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E14

PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E15
LIN E15
LIN E16
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E16

;;;;;;;;;;;;;; E
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E21
LIN E21
LIN E22
LIN E23
LIN E24
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E24

PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E25
LIN E25
LIN E26
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : E26

;;;;;;;;;;;;;; R
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R11
LIN R11
LIN R12
LIN R13
CIRC R134, R14
LIN R15
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R15
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R14
LIN R14
LIN R16
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : R16

;;;;;;;;;;;;;; S
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : S1
LIN S1
CIRC S12, S2
CIRC S23, S3
LIN S4
CIRC S45, S5
CIRC S56, S6
PTP {X 0,Y 0,Z 10,A 0,B 0,C 0} : S6

PTP XHomePosition 

END