&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEFDAT  LogoProg
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XHOMEPOSITION={X -39.1373024,Y 654.730652,Z 349.722229,A 84.3230286,B -2.04451323,C 156.065094,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FHomePosition={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 80.00,ACC 70.000,APO_DIST 0.1,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FE1={TOOL_NO 12,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 0.65,ACC 10.000,APO_DIST 0.1,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}


DECL E6POS XE1={X 285,Y 490,Z 45.187,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE2={X 285,Y 522.5,Z 45.052,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE3={X 317.6,Y 522.5,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE4={X 317.6,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE5={X 333.8,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE6={X 333.8,Y 555,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE7={X 366.4,Y 555,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE8={X 366.4,Y 457.5,Z 45.0524,A 76.9398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE9={X 236.2,Y 457.5,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE10={X 236.2,Y 555,Z 44.05,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE11={X 268.8,Y 555.9,Z 44.05,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XE12={X 268.8,Y 490,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS Z1={X 402.556,Y 582.075,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z1_2={X 411.4,Y 568.54,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z2={X 418.2,Y 554.6,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3={X 407.23,Y 548.4,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z3_4={X 411.45,Y 535.64,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z4={X 414.12,Y 522.61,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z5={X 426.74,Y 522.61,Z 45.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z5_6={X 427.8,Y 506.14,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z6={X 426.74,Y 489.89,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z7={X 414.12,Y 489.89,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z7_8={X 411.28,Y 476.26,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z8={X 407.18,Y 464,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z9={X 418.2,Y 457.91,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z9_10={X 410.17,Y 441.83,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z10={X 401.86,Y 429.51,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z11={X 390.79,Y 435.63,Z 46.0524,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z11_12={X 381.93,Y 425.66,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z12={X 371.77,Y 416.64,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z13={X 378.24,Y 405.84,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z13_14={X 365.66,Y 397.35,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z14={X 349.74,Y 389.39,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z15={X 343.24,Y 400.24,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z15_16={X 331.66,Y 396.37,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z16={X 317.8,Y 393.45,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z17={X 317.8,Y 380.83,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z17_18={X 300.42,Y 379.75,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z18={X 284.8,Y 380.83,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z19={X 284.8,Y 393.45,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z19_20={X 271.71,Y 396.16,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z20={X 259.36,Y 400.24,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z21={X 253.11,Y 389.29,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z21_22={X 237.85,Y 396.81,Z 46.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z22={X 224.33,Y 405.86,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z23={X 230.59,Y 416.83,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z23_24={X 220.75,Y 425.58,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z24={X 211.82,Y 435.62,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z25={X 201.17,Y 428.95,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z25_26={X 191.96,Y 442.63,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z26={X 184.44,Y 457.82,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z27={X 195.52,Y 463.74,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z27_28={X 191.27,Y 476.42,Z 45.0524,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z28={X 188.48,Y 489.88,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z29={X 175.86,Y 489.88,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z29_30={X 174.8,Y 506.05,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z30={X 175.86,Y 522.62,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z31={X 188.48,Y 522.62,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z31_32={X 190.96,Y 534.91,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z32={X 195.34,Y 548.3,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z33={X 184.44,Y 554.68,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z33_34={X 190.95,Y 568.1,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Z34={X 200.044,Y 582.08,Z 44.05,A 75.98453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


DECL E6POS C1={X 392,Y 494,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS C12={X 399.48,Y 506.27,Z 46.0,A 75.2398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS C2={X 405,Y 493,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS O1={X 388.22,Y 483.45,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O12={X 397.99,Y 487.75,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O21={X 393.48,Y 473.83,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O2={X 403.38,Y 478.53,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS N1={X 384,Y 471.5,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N2={X 398.5,Y 464,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N3={X 379,Y 462,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N4={X 393.86,Y 454.31,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS T1={X 373,Y 453,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T2={X 385.5,Y 443.5,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T3={X 390,Y 449,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS T4={X 381,Y 438,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS R1={X 366,Y 444.5,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R2={X 377,Y 433,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R3={X 372.5,Y 429,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R4={X 367.12,Y 434.56,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R5={X 371.5,Y 438.75,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R6={X 358.25,Y 437.26,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R34={X 367.72,Y 429.76,Z 46.2,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS O3={X 349,Y 431,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O34={X 358.93,Y 427.12,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O43={X 346.91,Y 420.73,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS O4={X 356.58,Y 416.72,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS L1={X 343.5,Y 409.5,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS L2={X 337.5,Y 424.5,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS L3={X 328.93,Y 421.07,Z 46.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;;;;;;;;;;;;;;;;;;;; 2222222 Enginners ;;;;;;;;;;;;;;;;;;;;

DECL E6POS E1={X 285.78,Y 418.06,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E2={X 295,Y 417,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E3={X 293.27,Y 401.98,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E4={X 284.31,Y 403.02,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E5={X 294.14,Y 408.96,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E6={X 285.14,Y 410.0,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS N11={X 280.45,Y 419.42,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N12={X 276,Y 404,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N13={X 270.54,Y 422.85,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N14={X 265.53,Y 407.65,Z 46.0,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS G1={X 254,Y 422.5,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS G2={X 250,Y 425,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS G3={X 253.22,Y 430.15,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS G4={X 246.5,Y 418.5,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS G34={X 261.01,Y 417.9,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS I1={X 248,Y 435,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS I2={X 238.49,Y 422.27,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS N21={X 242.67,Y 439.47,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N22={X 231,Y 428,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N23={X 235.402,Y 446.99,Z 45.8,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS N24={X 223.58,Y 435.38,Z 45.4,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS E11={X 224.67,Y 459.97,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E12={X 230.26,Y 452.07,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E13={X 217.72,Y 443.2,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E14={X 212.35,Y 450.8,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E15={X 223.61,Y 447.37,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E16={X 218.43,Y 454.7,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS E21={X 218,Y 473,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E22={X 222.43,Y 464.55,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E23={X 208.42,Y 458.06,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E24={X 204.5,Y 466.55,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E25={X 214.9,Y 461.06,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS E26={X 211,Y 469,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS R11={X 216.5,Y 478.5,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R12={X 201.5,Y 474,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R13={X 200.26,Y 478.15,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R14={X 207.62,Y 481.92,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R15={X 209.3,Y 476.34,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R16={X 214,Y 489.5,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS R134={X 202.18,Y 483.47,Z 45.3,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS S1={X 211,Y 493,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S2={X 212,Y 501,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S3={X 205,Y 501,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S4={X 204.08,Y 495.66,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S5={X 197.3,Y 494.26,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S6={X 197.3,Y 501.9,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S12={X 212.3,Y 498.08,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S23={X 208.5,Y 503.62,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S45={X 201.11,Y 492.93,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS S56={X 196.39,Y 498.08,Z 45,A 75.7398453,B -0.472523630,C 166.038666,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT