&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEF LogoProg( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
      ;Make your modifications here

    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)


  $BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FHomePosition
BAS(#PTP_PARAMS,100)
PTP XHomePosition 

$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE1
PTP XE2
PTP XE3
PTP XE4
PTP XE5
PTP XE6
PTP XE7
PTP XE8
PTP {X -40,Y 0,Z 0,A 0,B 0,C 0} : XE8
PTP XE9
PTP XE10
PTP XE11
PTP XE12
PTP XE1

; Offset
PTP {X 0,Y 0,Z 20,A 0,B 0,C 0} : XE1

; Glowny polokrag
PTP {X 0,Y 0,Z 20,A 0,B 0,C 0} : XE10
PTP XE10

$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FE1
BAS(#CP_PARAMS,2)
CIRC XE9, XE7

; Kolo zebate zewnetrzne
PTP Z1
CIRC Z12, Z2
PTP Z3

CIRC Z34, Z4
PTP Z5

CIRC Z56, Z6
PTP Z7

CIRC Z78, Z8
PTP Z9

CIRC Z910, Z10
PTP Z11

CIRC Z1112, Z12
PTP Z13

CIRC Z1314, Z14
PTP Z15

CIRC Z1516, Z16
PTP Z17

CIRC Z1718, Z18
PTP Z19

CIRC Z1920, Z20
PTP Z21

CIRC Z2122, Z22
PTP Z23

CIRC Z2324, Z24
PTP Z25

CIRC Z2526, Z26
PTP Z27

CIRC Z1728, Z28
PTP Z29

CIRC Z2930, Z30
PTP Z31

CIRC Z3132, Z32
PTP Z33

CIRC Z3334, Z34
PTP XE10
PTP {X 0,Y 0,Z 20,A 0,B 0,C 0} : XE10

Control ( )

END

DEF Control ( )

;;;;;;;;;;;;;; C
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : C1
PTP C1
CIRC C1C2, C2
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : C2

;;;;;;;;;;;;;; O
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : O1
PTP O1
CIRC O12, O2
CIRC O21, O1
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : O1

;;;;;;;;;;;;;; N
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : N1
PTP N2
PTP N3
PTP N4
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : N4

;;;;;;;;;;;;;; T
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : T1
PTP T1
PTP T2
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : T2

PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : T3
PTP T3
PTP T4
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : T4

;;;;;;;;;;;;;; R
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : R1
PTP R1
PTP R2
CIRC R23, R3
PTP R4
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : R4
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : R3
PTP R3
PTP R5
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : R5

;;;;;;;;;;;;;; O
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : O3
PTP O3
CIRC O34, O4
CIRC O43, O3
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : O3

;;;;;;;;;;;;;; L
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : L1
PTP L1
PTP L2
PTP L3
PTP {X 0,Y 0,Z 15,A 0,B 0,C 0} : L3

END