&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEF LogoProg( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
      ;Make your modifications here

    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)


  ;FOLD PTP HomePosition CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HomePosition, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FHomePosition
  BAS(#PTP_PARAMS,100)
  PTP XHomePosition C_DIS
  ;ENDFOLD

  ;FOLD PTP E1 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E1, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE1
  BAS(#PTP_PARAMS,100)
  PTP XE1 C_DIS
  ;ENDFOLD

  ;FOLD PTP E2 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E2, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE2
  BAS(#PTP_PARAMS,100)
  PTP XE2 C_DIS
  ;ENDFOLD

  ;FOLD PTP E3 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E3, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE3
  BAS(#PTP_PARAMS,100)
  PTP XE3 C_DIS
  ;ENDFOLD

  ;FOLD PTP E4 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E4, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE4
  BAS(#PTP_PARAMS,100)
  PTP XE4 C_DIS
  ;ENDFOLD
  ;FOLD PTP E5 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E5, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE5
  BAS(#PTP_PARAMS,100)
  PTP XE5 C_DIS
  ;ENDFOLD
  ;FOLD PTP E6 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E6, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE6
  BAS(#PTP_PARAMS,100)
  PTP XE6 C_DIS
  ;ENDFOLD
  ;FOLD PTP E7 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E7, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE7
  BAS(#PTP_PARAMS,100)
  PTP XE7 C_DIS
  ;ENDFOLD

  ;FOLD PTP E8 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E8, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE8
  BAS(#PTP_PARAMS,100)
  PTP XE8 C_DIS
  ;ENDFOLD

  ;FOLD PTP E15 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E15, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE15
  BAS(#PTP_PARAMS,100)
  PTP XE15 C_DIS
  ;ENDFOLD

  ;FOLD PTP E9 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E9, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE9
  BAS(#PTP_PARAMS,100)
  PTP XE9 C_DIS
  ;ENDFOLD

  ;FOLD PTP E10 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E10, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE10
  BAS(#PTP_PARAMS,100)
  PTP XE10 C_DIS
  ;ENDFOLD

  ;FOLD PTP E11 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E11, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE11
  BAS(#PTP_PARAMS,100)
  PTP XE11 C_DIS
  ;ENDFOLD

  ;FOLD PTP E12 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E12, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE12
  BAS(#PTP_PARAMS,100)
  PTP XE12 C_DIS
  ;ENDFOLD

  ;FOLD PTP E14 CONT Vel=100 % PDAT1 Tool[12]:CE_Marker Base[10]:baseCE;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:E14, 3:C_DIS, 5:100, 7:PDAT1
  $BWDSTART=FALSE
  PDAT_ACT=PPDAT1
  FDAT_ACT=FE14
  BAS(#PTP_PARAMS,100)
  PTP XE14 C_DIS
  ;ENDFOLD

END
