&ACCESS RVP
&REL 28
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Control Engineers\KZ_Prog
DEFDAT  LogoProg
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "E15                     ",POINT2[] "E15                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT20                  ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}

DECL E6POS XHOMEPOSITION={X 124.580376,Y -138.145447,Z 273.274323,A 151.461227,B -2.73342681,C 156.499802,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHomePosition={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL E6POS XE1={X 395.5,Y 98.70,Z -35.3522224,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE1={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE2={X 395.5,Y 160,Z -35.4037819,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE2={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE3={X 457.5,Y 160,Z -35.4801979,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE3={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE4={X 406.418701,Y 126.184174,Z -35.4049683,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE4={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE5={X 414.183502,Y 144.615082,Z -35.4078712,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE5={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE6={X 368.119141,Y 164.020,Z -35.3868637,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE6={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE7={X 375.883972,Y 182.450912,Z -35.3897667,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE7={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE8={X 439.590698,Y 155.614014,Z -35.5337158,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE8={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}


DECL E6POS XE9={X 396.940277,Y 54.4040375,Z -35.5569534,A 142.888916,B -1.08895183,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE9={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE10={X 332.431854,Y 81.5786667,Z -35.4574165,A 142.888916,B -1.08895183,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE10={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE11={X 340.196686,Y 100.009567,Z -35.4503212,A 142.888916,B -1.08895183,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE11={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE12={X 386.274139,Y 80.5991211,Z -35.3514175,A 142.888916,B -1.08895183,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE12={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE13={X 395.462067,Y 98.7066498,Z -35.3522224,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE13={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE14={X 395.462067,Y 98.7066498,Z -35.3522224,A 142.888916,B -1.08895195,C 166.570938,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE14={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XE15={X 418.492371,Y 104.338318,Z -35.9924,A 142.889404,B -1.08916330,C 166.571503,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FE15={TOOL_NO 12,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT
