&ACCESS RVP
&REL 3
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe

DEF LOGO( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FHomePosition
BAS(#PTP_PARAMS,100)
PTP XHomePosition 

$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE2
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE3
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE4
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE5
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100) 
PTP XE6
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE7
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE8
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE9
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100) 
PTP XE10
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE11
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE12
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FE1
BAS(#PTP_PARAMS,100)
PTP XE1
; Offset
;PTP {X 0,Y 0,Z 50,A 0,B 0,C 0} : XE1

END